# crispy-octo-doodle

./: README.en.md  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle  wine.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/hengnai/wine/: Constants.java  SellWineApplication.java
app/src/main/java/vip/hengnai/wine/entity/: BeerEntity.java  BillEntity.java  BillHistoryEntity.java  CartEntity.java  ChangeCartEntity.java  DiscussEntity.java  GoodsDetailEntity.java  GoodsEntity.java  HomeDateEntity.java  IntegralEntity.java  Lunar.java  MemberEntity.java  MenuEntity.java  MessageEntity.java  MessageTypeEntity.java  MobileCodeEntity.java  OrderConfirmEntity.java  OrderCouponEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderTimeEntity.java  PayEntity.java  PersonAddressEntity.java  PoiAddressBean.java  ShopDetailEntity.java  ShopEntity.java  SpecsEntity.java  SuggestEntity.java  UserInfoEntity.java
app/src/main/java/vip/hengnai/wine/eventbus/: AddressEvent.java  LoginEvent.java  MainEvent.java  ShopEvent.java  TakeAwayEvent.java
app/src/main/java/vip/hengnai/wine/framework/: BaseAppCompatActivity.java  BaseFragment.java  BaseMvpAppCompatActivity.java  BaseMvpFragment.java  BaseMvpListAuthPresenter.java  BaseMvpPresenter.java  IMvpListView.java  IMvpPresenter.java  IMvpView.java
app/src/main/java/vip/hengnai/wine/framework/api/: ApiService.java
app/src/main/java/vip/hengnai/wine/framework/base/: BaseCommonErrorSubscriber.java  BaseListResponse.java  BaseResponse.java  BaseSimpleResponse.java  MyException.java  ResponseCompose.java
app/src/main/java/vip/hengnai/wine/framework/model/: BeerModel.java  BillModel.java  CartModel.java  HomeModel.java  IntegralModel.java  LoginModel.java  MemberModel.java  MenuModel.java  MessageModel.java  MineModel.java  OrderCouponModel.java  OrderModel.java  PersonAddressModel.java  ShopModel.java
app/src/main/java/vip/hengnai/wine/framework/response/: CartResponse.java  ChangeCartResponse.java  DefaultMenuResponse.java  GoodsDetailResponse.java  HomeResponse.java  LoginResponse.java  MessageResponse.java  MobileCodeResponse.java  OrderConfirmResponse.java  OrderCouponResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderTimeResponse.java  PersonAddressResponse.java  ShopDetailResponse.java  ShopResponse.java
app/src/main/java/vip/hengnai/wine/framework/retrofit/: RetrofitManager.java  StringConverterFactory.java  StringRequestBodyConvert.java
app/src/main/java/vip/hengnai/wine/push/: ExampleUtil.java  TagAliasOperatorHelper.java  WineReceiver.java  WineService.java
app/src/main/java/vip/hengnai/wine/ui/: SplashActivity.java
app/src/main/java/vip/hengnai/wine/ui/cart/: CartGoodsProvider.java  CartPresenter.java  CartProvider.java  FragmentCart.java  ICartView.java
app/src/main/java/vip/hengnai/wine/ui/home/: FragmentHome.java  HomePresenter.java  IHomeView.java
app/src/main/java/vip/hengnai/wine/ui/login/: GestureLockActivity.java  ILoginView.java  LoginActivity.java  LoginPresenter.java  SetGestureLockActivity.java  WxLoginActivity.java
app/src/main/java/vip/hengnai/wine/ui/main/: MainActivity.java
app/src/main/java/vip/hengnai/wine/ui/menu/: FragmentMenu.java  IMenuView.java  MenuPresenter.java
app/src/main/java/vip/hengnai/wine/ui/mine/: FragmentMine.java  IMineView.java  MinePresenter.java  MyInfoActivity.java
app/src/main/java/vip/hengnai/wine/ui/order/: FragmentOrder.java  IOrderView.java  OrderActionsAdapter.java  OrderGoodsAdapter.java  OrderGoodsImageAdapter.java  OrderPresenter.java  OrderProvider.java
app/src/main/java/vip/hengnai/wine/util/: AppUtil.java  Attrs.java  AuthUtil.java  DateUtils.java  HolidayUtil.java  LocationAlert.java  LocationUtils.java  LunarUtil.java  MapNaviUtils.java  MyMapUtils.java  NotNull.java  OSUtils.java  SolarTermUtil.java  StatusBarUtil.java  SystemBarTintManager.java  TimeUtil.java  ToastUtil.java
app/src/main/java/vip/hengnai/wine/util/aes/: AesUtils.java  Base64DecoderBase.java  Base64EncoderBase.java  BaseCharacterDecoder.java  BaseCharacterEncoder.java  Rsautil.java  (+4 more)
app/src/main/java/vip/hengnai/wine/view/: AddDeleteView.java  AlignTextView.java  NewBanner.java  PointToLineRotate.java  StarBar.java  SuperSwipeRefreshLayout.java  SuperTextView.java  SwitchView.java  TimerView.java  TouchStarBar.java
app/src/main/res/anim/: cycle_4.xml  shake.xml
app/src/main/res/drawable/: address_choose_black.xml  address_choose_black_left.xml  address_choose_black_right.xml  address_choose_white.xml  address_choose_white_left.xml  address_choose_white_right.xml  bg_circle_gray.xml  bg_circle_gray_boder.xml  bg_circle_message.xml  bg_circle_orange.xml  bg_circle_white.xml  bg_circle_white_boder.xml  bg_gray.xml  bg_orange.xml  bg_view.xml  bg_white_bottom.xml  black_point.xml  cart_title.xml  check_box.xml  order_type.xml  shop_bg_trait.xml
app/src/main/res/layout/: activity_beer.xml  activity_beer_detail.xml  activity_bill.xml  activity_bill_detail.xml  activity_bill_history.xml  activity_bill_histoy_list.xml  activity_bill_manager.xml  activity_change_address.xml  activity_choose_detail_address.xml  activity_gesture_lock.xml  activity_goods.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_message.xml  activity_message_detail.xml  activity_myinfo.xml  activity_order_confirm.xml  activity_order_coupon.xml  activity_order_detail.xml  activity_person_address.xml  activity_set_gesture_lock.xml  activity_shop_and_address.xml  activity_shop_detail.xml  activity_show_photo.xml  activity_splash.xml  activity_wchat.xml  activity_zxing.xml  add_delete.xml  alert_dialog_discuss.xml  alert_dialog_location.xml  alert_dialog_pay.xml  alert_integral.xml  alert_picture.xml  beer_item.xml  bill_history_item.xml  bill_item.xml  cart_goods_item.xml  discuss_item.xml  (+32 more)
app/src/main/res/raw/: hengnai.cer
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+102 files in other folders)
