// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //阿里云镜像配置
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        //阿里云镜像配置
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
rootProject.ext {
    compileSdkVersion = 29
    buildToolsVersion = '27.0.1'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.1"
    javaVersion = JavaVersion.VERSION_1_8
}

