apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "vip.hengnai.wine"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "versionCode"//版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }


    }
    signingConfigs {

        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "vip.hengnai.wine",
                    JPUSH_APPKEY : "8918795e6a1d282bc766737f", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        release {
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "vip.hengnai.wine",
                    JPUSH_APPKEY : "8918795e6a1d282bc766737f", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        wqf {
            
        }

        demo {
            
//预发环境
        }
  
    }

    compileOptions {//使用JAVA8解析  invokedynamic requires --min-sdk-version >= 26
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-zxing')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //------ retrofit和RxJava ---------
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Java标注
    implementation('me.drakeet.multitype:multitype:2.4.1', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //图片glide
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    }
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    implementation files('libs/Android_Map3D_SDK_V7.1.0_20191030.jar')
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation files('libs/AMap_Search_V7.1.0_20191030.jar')
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.4.1'
    // 此处以JPush 3.4.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    // 此处以JCore 2.2.4 版本为例。
    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}
