<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity_fragment"
    tools:context="vip.hengnai.wine.ui.mine.member.MemberCenterActivity">
    <include
        layout="@layout/header_layout"
        android:id="@+id/header"
        />
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_180"
        android:background="@mipmap/bg_member"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_below="@+id/header">
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_50"
                android:src="@mipmap/bg_tu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tx_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全代昵称"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_15"/>
                    <TextView
                        android:id="@+id/tx_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="131-2214-6689"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在积"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13"/>
                    <TextView
                        android:id="@+id/tx_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:gravity="center"
                        android:textColor="#FFED99"
                        android:textSize="@dimen/text_13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经验即可升级黄金会员"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_13"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_below="@+id/ll_info"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3500"
                    android:textColor="#FCC858"
                    android:textSize="@dimen/text_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="已累积经验"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_xian"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#FCC858"
                    android:textSize="@dimen/text_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特权"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_xian"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白银会员"
                    android:textColor="#FCC858"
                    android:textSize="@dimen/text_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员等级"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_13"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35"
        android:layout_below="@+id/rl_top"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_levelOne"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_30"
                android:text="LV1"
                android:gravity="center"
                android:textSize="@dimen/text_14"
                android:textColor="@color/white"
                android:background="@drawable/bg_orange"/>
            <View
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tx_levelOne"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="#FFC825"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_levelTwo"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_30"
                android:text="LV2"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tx_levelTwo"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="#D8D8D8"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_levelThree"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_30"
                android:text="LV3"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tx_levelThree"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_15"
                android:background="#D8D8D8"/>
        </RelativeLayout>

            <TextView
                android:id="@+id/tx_levelFour"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_30"
                android:text="LV4"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_gray"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tx_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35"
        android:layout_below="@+id/ll_level"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_one"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_25"
                android:text="当前白银"
                android:gravity="center"
                android:textSize="@dimen/text_14"
                android:textColor="@color/text_title_black3"/>
            <View
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tx_one"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#00000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_two"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_25"
                android:text="黄金"
                android:gravity="center"
                android:textColor="@color/hintColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tx_two"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#00000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_three"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_25"
                android:text="钻石"
                android:gravity="center"
                android:textColor="@color/hintColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/tx_three"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="#00000000"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tx_four"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_25"
            android:text="神"
            android:gravity="center"
            android:textColor="@color/hintColor"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tx_quanyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员权益"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:layout_below="@+id/ll_tx_level"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20"
        android:textColor="@color/text_title_black3"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_above="@+id/btn_goMenu"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_below="@+id/tx_quanyi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_goMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去下单"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15"
        android:layout_above="@+id/btn_member"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@mipmap/btn_xiugai"/>
    <Button
        android:id="@+id/btn_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_25"
        android:text="会员权益"
        android:textColor="#484342"
        android:textSize="@dimen/text_15"
        android:background="@mipmap/btn_chexiao"/>
</RelativeLayout>
