<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="vip.hengnai.wine.ui.login.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            >
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_35"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="center"
                android:src="@mipmap/icon_login_left"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tx_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_16"
                android:textColor="#3F3F3F"
                android:layout_marginLeft="@dimen/margin_5"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:text="登录全代"
                android:layout_toRightOf="@+id/img_location"/>
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_back"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_login_logo"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_above="@+id/ll_login"/>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50">
            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_login_phone"
                />
            <TextView
                android:id="@+id/tx_phone"
                android:layout_width="@dimen/margin_25"
                android:layout_height="match_parent"
                android:text="+86"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/text_14"
                android:gravity="center"
                android:layout_toRightOf="@+id/img_phone"
                android:textColor="@color/text_title_black3"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@null"
            android:textColorHint="@color/login_gray"
            android:inputType="phone"
            android:hint="填写手机号码"
            android:gravity="center_vertical|left"
            android:layout_toRightOf="@+id/tx_phone"
            android:textColor="@color/text_title_black3"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:textSize="@dimen/text_14"
            android:layout_centerVertical="true"
            android:singleLine="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/bg_login_line"
               android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_height="@dimen/margin_50">
            <ImageView
                android:id="@+id/img_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_login_yzm"
                />
            <EditText
                android:id="@+id/et_yzm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginLeft="@dimen/margin_45"
                android:background="@null"
                android:textColorHint="@color/login_gray"
                android:inputType="textUri"
                android:hint="输入验证码"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/img_pwd"
                android:textColor="@color/text_title_black3"
                android:layout_marginRight="@dimen/margin_20"
                android:textSize="@dimen/text_14"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tx_yzm"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tx_yzm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_13"
                android:gravity="center"
                android:background="@mipmap/bg_login_yzm"
                android:textColor="@color/login_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/bg_login_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:layout_below="@+id/ll_login"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_16"
            android:background="@mipmap/btn_login"
            android:gravity="center"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/text_10">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textColor="#474342"
                android:layout_marginLeft="@dimen/margin_5"
                android:textSize="@dimen/text_11"/>
            <TextView
                android:id="@+id/tx_treaty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《青小啤登录协议》"
                android:textColor="#1142FF"
                android:textSize="@dimen/text_11"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:layout_above="@+id/img_weixin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_zuo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_35"
            android:layout_toLeftOf="@+id/tx_other"/>
        <TextView
            android:id="@+id/tx_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_16"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textColor="#7F7F7F"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="其他方式登录"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_zuo"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_35"
            android:layout_toRightOf="@+id/tx_other"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_weixin"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>