<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_fragment"
    tools:context="vip.hengnai.wine.ui.order.confirm.OrderConfirmActivity">
    <include
        layout="@layout/header_layout"
        android:id="@+id/header"
        />
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ll_alert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:background="#FDFAE5">
                <ImageView
                    android:id="@+id/img_alert"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_tixing"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="13dp"
                    android:maxLines="2"
                    android:layout_toRightOf="@+id/img_alert"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_toLeftOf="@+id/img_gone"
                    android:text="为了您的财产安全，不要点击陌生链接、不要向任何人透露银行卡或验证码信息，谨防诈骗！"
                    android:textSize="@dimen/text_12"
                    android:textColor="#EC761A"/>
                <ImageView
                    android:id="@+id/img_gone"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:src="@mipmap/ic_cha"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100"
                android:background="@mipmap/bg_pic">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_20">
                <ImageView
                    android:id="@+id/img_money"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/order_success"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_money">

                    <TextView
                        android:id="@+id/tx_distribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/tx_distribution_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tx_chooseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_orange"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:text="指定时间"
                    android:gravity="center"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                android:background="@mipmap/bg_di">
                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_address_location_black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_address"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_10"

                   >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tx_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/most_black"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/tx_address_for"
                                android:layout_width="24dp"
                                android:layout_height="12dp"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textSize="9dp"
                                android:textColor="@color/white"
                                android:background="@mipmap/bg_address_green"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tx_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColor="@color/hintColor"
                            android:textSize="@dimen/text_11"/>

                    <TextView
                        android:id="@+id/tx_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10"
                        android:ellipsize="end"
                        android:lines="1"
                        android:gravity="center_vertical|left"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_35"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_20"
                    android:padding="2dp"
                    android:weightSum="2"
                    android:background="@mipmap/bg_btn_location">
                    <TextView
                        android:id="@+id/tx_byMyself"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_11"
                        android:layout_weight="1"
                        android:text="自提"
                        android:background="@mipmap/btn_choose_location"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/tx_outCall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_11"
                        android:layout_weight="1"
                        android:text="外送"
                        android:gravity="center"
                        android:textColor="@color/lunarTextColor"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品信息"
                android:textColor="@color/most_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_15"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="#FAFAFA"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_25"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总价"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/text_14"
                            android:textColor="#8C9192"/>
                        <TextView
                            android:id="@+id/tx_goodsAllPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/text_13"
                            android:textColor="#8C9192"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_25"
                        android:layout_marginTop="@dimen/margin_10">

                        <TextView
                            android:id="@+id/tx_title_deliver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="运费/快递"
                            android:gravity="center_vertical"
                            android:textColor="#8C9192"
                            android:textSize="@dimen/text_14" />
                        <TextView
                            android:id="@+id/tx_concDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tx_title_deliver"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_toLeftOf="@+id/tx_deliver_concPrice"
                            android:lines="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:textColor="#E86060"
                            android:textSize="@dimen/text_14" />
                        <TextView
                            android:id="@+id/tx_deliver_concPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tx_deliver_price"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_5"
                            android:textColor="#8C9192"
                            android:textSize="@dimen/text_12" />
                        <TextView
                            android:id="@+id/tx_deliver_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:textColor="#8C9192"
                            android:textSize="@dimen/text_11" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="#ECECEC" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_25"
                        android:layout_marginTop="@dimen/margin_10">

                        <TextView
                            android:id="@+id/tx_count_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="合计:"
                            android:layout_toLeftOf="@+id/tx_orderPrice"
                            android:textColor="@color/text_title_black3"
                            android:layout_marginRight="@dimen/margin_5"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:id="@+id/tx_orderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="#ECECEC" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_25"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用优惠券"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/text_15"
                        android:textColor="@color/most_black"/>
                    <TextView
                        android:id="@+id/tx_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/text_15"
                        android:layout_toLeftOf="@+id/img_coupon"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="#CAA402"/>
                    <ImageView
                        android:id="@+id/img_coupon"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_10"
                        android:src="@mipmap/ic_jiantou"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_25"
                    >
                    <TextView
                        android:id="@+id/tx_title_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用积分"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/text_15"
                        android:textColor="@color/most_black"/>
                    <TextView
                        android:id="@+id/tx_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tx_title_integral"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_13"
                        android:textColor="@color/text_gray6"/>
                    <TextView
                        android:id="@+id/tx_integral_money"
                        android:layout_width="@dimen/margin_60"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/text_15"
                        android:text="不可用"
                        android:layout_alignParentRight="true"
                        android:textColor="#CAA402"/>
                    <vip.hengnai.wine.view.SwitchView
                        android:id="@+id/switch_integral"
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_25"
                        app:isOpened="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_25"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/text_15"
                        android:textColor="@color/most_black"/>

                    <TextView
                        android:id="@+id/tx_to_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="微信支付"
                        android:gravity="center"
                        android:textSize="@dimen/text_15"
                        android:layout_toLeftOf="@+id/img_pay"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="#CAA402"/>
                    <ImageView
                        android:id="@+id/img_pay"
                        android:layout_width="@dimen/margin_10"
                        android:layout_height="@dimen/margin_10"
                        android:src="@mipmap/ic_jiantou"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_25"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/text_10">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/check_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="#474342"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textSize="@dimen/text_11"/>
                <TextView
                    android:id="@+id/tx_payTreaty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《青小啤支付》"
                    android:textColor="#474342"
                    android:textSize="@dimen/text_11"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_pay"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付合计:"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/text_title_black3"/>
                <TextView
                    android:id="@+id/tx_orderFinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/text_title_black3"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/tx_concItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:textSize="@dimen/text_11"
                    android:textColor="#E86060"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="@dimen/margin_100"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:text="去支付"
            android:textSize="@dimen/text_16"
            android:layout_height="match_parent"
            android:background="#474342"/>

    </RelativeLayout>
</RelativeLayout>
