<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/bg_activity_fragment"
    tools:context="vip.hengnai.wine.ui.mine.bill.BillDetailActivity">
    <include
        layout="@layout/header_layout"
        android:id="@+id/header"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/bg_circle_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="订单编号"
                    android:gravity="center"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/most_black"/>
                <TextView
                    android:id="@+id/tx_billNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:text="57445654644754"
                    android:gravity="center"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/most_black"
                    android:layout_marginLeft="@dimen/margin_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textSize="@dimen/text_15"
                    android:gravity="center"
                    android:textColor="@color/most_black"
                    android:text="开票金额"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:text="￥207.88"
                    android:gravity="center"
                    android:textSize="@dimen/text_15"
                    android:textColor="#EB5D2A"
                    android:layout_marginLeft="@dimen/margin_10"/>
            </LinearLayout>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/bg_circle_white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="发票类型"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="电子发票"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="发票抬头"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                        <ImageView
                            android:id="@+id/img_risePeople"
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:src="@mipmap/bg_moren"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_toLeftOf="@+id/tx_risePeople"/>
                        <TextView
                            android:id="@+id/tx_risePeople"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="个人"
                            android:layout_toLeftOf="@+id/img_riseCompany"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                        <ImageView
                            android:id="@+id/img_riseCompany"
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:src="@mipmap/bg_moren"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_toLeftOf="@+id/tx_riseCompany"/>
                        <TextView
                            android:id="@+id/tx_riseCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="企业"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_company"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">
                        <TextView
                            android:id="@+id/tx_company"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="公司抬头"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <EditText
                            android:id="@+id/ed_company"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/tx_company"
                            android:gravity="right|center_vertical"
                            android:hint="(必填)"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            android:textColorHint="@color/hintColor"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">
                        <TextView
                            android:id="@+id/tx_number"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="税号"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <EditText
                            android:id="@+id/ed_number"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/tx_number"
                            android:gravity="right|center_vertical"
                            android:hint="(必填)"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            android:textColorHint="@color/hintColor"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_bank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">
                        <TextView
                            android:id="@+id/tx_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="开户银行"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <EditText
                            android:id="@+id/ed_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/tx_bank"
                            android:gravity="right|center_vertical"
                            android:hint="(选填)"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            android:textColorHint="@color/hintColor"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_bankNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">
                        <TextView
                            android:id="@+id/tx_bankNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="银行账号"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <EditText
                            android:id="@+id/ed_bankNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/tx_bankNumber"
                            android:gravity="right|center_vertical"
                            android:hint="(选填)"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            android:textColorHint="@color/hintColor"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">
                        <TextView
                            android:id="@+id/tx_address"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="企业地址"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <EditText
                            android:id="@+id/ed_address"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/tx_address"
                            android:gravity="right|center_vertical"
                            android:hint="(选填)"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            android:textColorHint="@color/hintColor"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">
                        <TextView
                            android:id="@+id/tx_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="企业电话"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <EditText
                            android:id="@+id/ed_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/tx_phone"
                            android:gravity="right|center_vertical"
                            android:hint="(选填)"
                            android:inputType="phone"
                            android:background="@color/white"
                            android:layout_alignParentRight="true"
                            android:textColorHint="@color/hintColor"
                            android:layout_marginRight="@dimen/margin_10"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />
                    </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_45"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toRightOf="@+id/img_member"
                            android:gravity="center_vertical"
                            android:text="设置为默认抬头"
                            android:textColor="@color/most_black"
                            android:textSize="@dimen/text_15" />

                        <ImageView
                            android:id="@+id/img_choose"
                            android:layout_width="@dimen/margin_20"
                            android:layout_height="@dimen/margin_20"
                            android:src="@mipmap/bg_moren"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"/>

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_mail"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_circle_white"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_height="@dimen/margin_45">
                    <TextView
                        android:id="@+id/tx_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/img_member"
                        android:gravity="center_vertical"
                        android:text="邮箱地址"
                        android:textColor="@color/most_black"
                        android:textSize="@dimen/text_15" />

                    <EditText
                        android:id="@+id/ed_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/tx_mail"
                        android:gravity="right|center_vertical"
                        android:hint="(必填)"
                        android:inputType="textEmailAddress"
                        android:background="@color/white"
                        android:layout_alignParentRight="true"
                        android:textColorHint="@color/hintColor"
                        android:layout_marginRight="@dimen/margin_10"
                        android:textColor="@color/most_black"
                        android:textSize="@dimen/text_15" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_circle_white"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_height="@dimen/margin_45">
                    <TextView
                        android:id="@+id/tx_content"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/img_member"
                        android:gravity="center_vertical"
                        android:text="发票内容"
                        android:textColor="@color/most_black"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/tx_getContent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_45"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/tx_content"
                        android:text="明细"
                        android:gravity="right|center_vertical"
                        android:background="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:textColor="@color/most_black"
                        android:textSize="@dimen/text_15" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_bill"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_width="match_parent"
            android:text="申请开票"
            android:textSize="@dimen/text_15"
            android:textColor="@color/white"
            android:background="@mipmap/btn_xiugai"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
