<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_fragment"
    tools:context="vip.hengnai.wine.ui.menu.goods.GoodsActivity">
    <include
        layout="@layout/header_layout"
        android:id="@+id/header"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingTop="@dimen/margin_10"
        android:layout_below="@+id/header"
        android:layout_above="@+id/rl_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_height="@dimen/margin_150">
        <vip.hengnai.wine.view.NewBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_150"
            app:indicator_margin="0dp"
            app:indicator_width="0dp"
            app:indicator_drawable_selected="@mipmap/banner_choose"
            app:indicator_drawable_unselected="@mipmap/banner_no_choose"/>
        <TextView
            android:id="@+id/img_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_13"
            android:textColor="#1C1D1E"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"/>
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_circle_white"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20">
                <TextView
                    android:id="@+id/tx_goodsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/most_black"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_goodsTrait"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/tx_EXP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保质期：7日极短保质期"
                    android:textColor="@color/hintColor"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_12"
                    />
                <TextView
                    android:id="@+id/tx_potency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="原麦汁浓度：13°P   酒精度：4.5%"
                    android:textColor="@color/hintColor"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_12"
                    />
                <TextView
                    android:id="@+id/tx_layIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="储存条件：0°C～10°C"
                    android:textColor="@color/hintColor"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_12"
                    />
                <TextView
                    android:id="@+id/tx_drinkTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最佳饮用温度：8°C～15°C"
                    android:textColor="@color/hintColor"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_12"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_circle_white"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格选择"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold"
                        android:textColor="@color/text_gray6"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:background="#E9E9E9"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/recyclerview_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_circle_white"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总酿说"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_15"
                        android:textColor="@color/text_gray6"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:background="#E9E9E9"/>
                </LinearLayout>
               <vip.hengnai.wine.view.SuperTextView
                   android:id="@+id/tx_introduce"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/text_gray6"
                   android:textSize="@dimen/text_14"
                   android:text="原浆啤酒是不添加任何防腐剂添加剂，不经过滤，不经灭活工序，保留鲜活酵母的生啤酒原液。原浆啤酒因含有一定量的活性酵母呈现一定浊度，酒体泡沫极其丰富，香气浓郁，口味新鲜纯正，风味独特，是啤酒家族中名符其实的超级液体面包。"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_120"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/bg_circle_white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/addView"
                android:paddingLeft="@dimen/margin_30"
                android:paddingRight="@dimen/margin_30"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tx_goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/most_black"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/text_14"
                    android:text="¥58.50"/>
                <TextView
                    android:id="@+id/tx_goodsSpecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hintColor"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/text_14"/>
            </LinearLayout>
           <vip.hengnai.wine.view.AddDeleteView
               android:id="@+id/addView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="@dimen/margin_30"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/text_15"
                android:background="@mipmap/btn_goumai"
                android:text="立即购买"
                android:textSize="@dimen/text_14"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tx_shoppingCar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/text_15"
                android:layout_marginRight="@dimen/margin_30"
                android:background="@mipmap/btn_gouwuche"
                android:text="加入购物车"
                android:textSize="@dimen/text_14"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
