<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_fragment"
    tools:context="vip.hengnai.wine.ui.mine.integral.IntegralActivity">
    <include
        layout="@layout/header_layout"
        android:id="@+id/header"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@mipmap/bg_integra_top">
        <RelativeLayout
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFE1A7"
                android:textSize="@dimen/text_15"
                android:text="有效积分数"/>
            <Button
                android:id="@+id/btn_guize"
                android:layout_width="@dimen/margin_70"
                android:layout_height="@dimen/margin_25"
                android:text="积分规则"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5"
                android:textColor="#9C9C9C"
                android:textSize="@dimen/text_13"
                android:layout_alignParentRight="true"
                android:background="@mipmap/brn_guize"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tx_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#E9C16A"
            android:textSize="@dimen/text_35"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="16800"/>
        <TextView
            android:id="@+id/tx_allIntegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#B0A489"
            android:textSize="@dimen/text_14"
            android:text="您拥有的积分总数：234000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tx_quanyi"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@mipmap/ic_integra_left"/>
            <TextView
                android:id="@+id/tx_quanyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多权益敬请期待"
                android:textColor="#B0A489"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_13"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tx_quanyi"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@mipmap/ic_integra_right"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_dian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_15"
            android:text="积分明细"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:textColor="@color/most_black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:layout_above="@+id/btn_integral"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/recyclerview"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_integral"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_15"
            android:layout_width="match_parent"
            android:text="兑换积分"
            android:textSize="@dimen/text_15"
            android:textColor="#FFE5A9"
            android:background="@mipmap/btn_duihuan"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
