<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vip.hengnai.wine.ui.home.message.detail.MessageDetailActivity">
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/tx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5E5E5E"
            android:layout_marginTop="@dimen/margin_10"
            android:text="站点公告消息"
            android:layout_marginLeft="@dimen/margin_30"
            android:textSize="@dimen/text_15"/>
        <TextView
            android:id="@+id/tx_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#949494"
            android:text="2017/06/15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_30"
            android:textSize="@dimen/text_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@drawable/bg_view"
            android:layerType="software"/>

        <vip.hengnai.wine.view.AlignTextView
            android:id="@+id/tx_content"
            android:ellipsize="end"
            android:text="(1)病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；\n(2)生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。\n(1)病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；\n(2)生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。\n(1)病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；\n(2)生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。\n(1)病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；\n(2)生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。\n(1)病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；\n(2)生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。\n(1)病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；病情稳定，仍需卧床的患者；\n(2)生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。生活部分自理的患者。\n"
            android:textColor="#5E5E5E"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:textSize="@dimen/text_14"
            android:layout_width="match_parent"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
