<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F7F7F7"
    tools:context=".ui.menu.personaddress.ModifyAddressActivity">

    <include
        layout="@layout/header_layout"
        android:id="@+id/header"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/header"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/addressRemind"
                    android:maxLines="1"
                    android:text="为了更好的为您配送,请填写服务地址和联系方式"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    />
            </LinearLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/line1"
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_address_user_name"
                    />
                <EditText
                    android:id="@+id/address_user_name"
                    android:layout_toRightOf="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_16"
                    android:textColor="#3F4243"
                    android:textColorHint="#B2BCC4"
                    android:maxLines="1"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:hint="请输入您的姓名"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="#E6E6E6"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_name"
                android:background="@color/white"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_xingbie"
                    />
                <ImageView
                    android:id="@+id/img_man"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:src="@mipmap/bg_moren"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/img_sex"/>
                <TextView
                    android:id="@+id/tx_man"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_man"
                    android:gravity="center_vertical"
                    android:text="先生"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/most_black"
                    android:textSize="@dimen/text_15" />
                <ImageView
                    android:id="@+id/img_lady"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:src="@mipmap/bg_moren"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_toRightOf="@+id/tx_man"/>
                <TextView
                    android:id="@+id/tx_lady"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_lady"
                    android:gravity="center_vertical"
                    android:text="女士"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/most_black"
                    android:textSize="@dimen/text_15" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="#E6E6E6"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/rl_sex"
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_address_location_black"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/city_address_text"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="16dp"
                    android:textSize="16dp"
                    android:textColor="#3F4243"
                    android:textColorHint="#B2BCC4"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image2"
                    android:layout_toLeftOf="@+id/image3"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:hint="请选择您的地址"
                    />
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:src="@mipmap/ic_address_right_arrow_gray"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="#E6E6E6"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/rl_address"
                android:id="@+id/rl_address_alias"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/image_address_alias"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/icon_alias"
                    />
                <EditText
                    android:id="@+id/city_address_alias"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="16dp"
                    android:textSize="16dp"
                    android:textColor="#3F4243"
                    android:textColorHint="#B2BCC4"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_address_alias"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/white"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:hint="请选择您的地址别名"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="#E6E6E6"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/rl_address_alias"
                android:id="@+id/rl_detail_address"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_detail_address"
                    />
                <EditText
                    android:id="@+id/detail_address_text"
                    android:layout_toRightOf="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_16"
                    android:textColor="#3F4243"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColorHint="#B2BCC4"
                    android:background="@color/white"
                    android:hint="请填写您的详细地址（门牌号等）"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="#E6E6E6"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/rl_detail_address"
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_address_user_phone"
                    />
                <EditText
                    android:id="@+id/address_user_phone"
                    android:layout_toRightOf="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_16"
                    android:textColor="#3F4243"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColorHint="#B2BCC4"
                    android:background="@color/white"
                    android:hint="请填写您手机号码"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="#E6E6E6"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address_type"
                android:layout_below="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/white"
                android:layout_height="65dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/address_home_text"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="16dp"
                    android:textSize="16dp"
                    android:textColor="#696E6F"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="家里"
                    android:background="@drawable/address_choose_white"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_toRightOf="@+id/address_home_text"
                    android:id="@+id/address_company_text"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="16dp"
                    android:textSize="16dp"
                    android:textColor="#696E6F"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="公司"
                    android:background="@drawable/address_choose_white"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_toRightOf="@+id/address_company_text"
                    android:id="@+id/address_school_text"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="16dp"
                    android:textSize="16dp"
                    android:textColor="#696E6F"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="学校"
                    android:background="@drawable/address_choose_white"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_checkBox"
                android:layout_below="@+id/rl_address_type"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/white"
                android:layout_height="65dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="12dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="16dp"
                    android:textSize="16dp"
                    android:textColor="#383C3F"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="设为默认地址"
                    />
                <vip.hengnai.wine.view.SwitchView
                    android:id="@+id/item_switch"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    app:isOpened="false"
                    android:layout_marginRight="@dimen/margin_10"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginBottom="@dimen/margin_10"
                android:layout_below="@+id/rl_checkBox">
            <Button
                android:id="@+id/address_delete_btn"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:text="删除"
                android:textColor="#FA5E5E"
                android:textSize="@dimen/text_16"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@mipmap/btn_shanchu"
                />
                <Button
                    android:id="@+id/address_save_btn"
                    android:layout_weight="1"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:text="保存"
                    android:textColor="#FA5E5E"
                    android:textSize="@dimen/text_16"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@mipmap/btn_shanchu"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>