<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <Button
                android:id="@+id/btn_camera"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#585858"
                android:background="@color/white"
                android:textSize="@dimen/text_16"
                android:text="拍  照" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />


            <Button
                android:id="@+id/btn_picture"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:textColor="#585858"
                android:textSize="@dimen/text_16"
                android:text="从相册中选取" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:textColor="#585858"
            android:textSize="@dimen/text_16"
            android:text="取  消" />


</LinearLayout>