<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_img_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/alert_bg_top">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_back"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_discuss_top"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_bottom"
        android:paddingBottom="@dimen/margin_15"
        android:layout_below="@+id/rl_img_location"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_25"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称:"
                android:textSize="@dimen/text_14"
                android:textColor="@color/hintColor"/>
            <TextView
                android:id="@+id/tx_shop"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:ellipsize="end"
                android:lines="1"
                android:text="浦江城市生活广场（NO:3460)"
                android:textSize="@dimen/text_14"
                android:textColor="@color/most_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_25"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送员:"
                android:textSize="@dimen/text_14"
                android:textColor="@color/hintColor"/>
            <TextView
                android:id="@+id/tx_phone"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:ellipsize="end"
                android:lines="1"
                android:text="李国华  13122347789"
                android:textSize="@dimen/text_14"
                android:textColor="@color/most_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_25"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单完成时间:"
                android:textSize="@dimen/text_14"
                android:textColor="@color/hintColor"/>
            <TextView
                android:id="@+id/tx_finishTime"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:ellipsize="end"
                android:lines="1"
                android:text="2019-11-06 09:30"
                android:textSize="@dimen/text_14"
                android:textColor="#CAA402"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/ll_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_cha"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:src="@mipmap/bg_cha"/>
                <TextView
                    android:id="@+id/tx_cha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A0A6A7"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="差"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yiBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_yiBan"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:src="@mipmap/bg_yiban"/>
                <TextView
                    android:id="@+id/tx_yiBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="#A0A6A7"
                    android:textSize="@dimen/text_12"
                    android:text="一般"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_hao"
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:src="@mipmap/bg_hao"/>
                <TextView
                    android:id="@+id/tx_hao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="#E6BD0B"
                    android:textSize="@dimen/text_12"
                    android:text="差"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"/>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@mipmap/btn_tijiao"/>
    </LinearLayout>
</RelativeLayout>
