<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <RelativeLayout
        android:id="@+id/rl_img_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/alert_bg_top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/alert_icon_location"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/alert_bg_bottom"
        android:paddingBottom="@dimen/margin_20"
        android:layout_below="@+id/rl_img_location">
    <TextView

        android:id="@+id/dialog_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哎呀，定位失败"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_40"
        android:textSize="@dimen/text_15"
        android:textColor="@color/text_title_black3"
        />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/again_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重新定位"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin_5"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray6"
            android:background="@mipmap/alert_btn_location"
            />

        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/other_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="其他门店"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_16"
            android:textColor="@color/text_gray6"
            android:background="@mipmap/alert_btn_location"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
