<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_circle_white"
    android:paddingBottom="@dimen/margin_10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="积分规则"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_15"
        android:textSize="@dimen/text_16"
        android:textColor="#0E0E0E"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/alert_left"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分规则"
        android:textSize="@dimen/text_14"
        android:textColor="#8A7336"/>
        <ImageView
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/alert_right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="积分获取路径"
        android:layout_marginTop="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_25"
        android:textStyle="bold"
        android:textSize="@dimen/text_14"
        android:textColor="@color/text_title_black3"/>
    <TextView
        android:id="@+id/tx_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:scrollbars="vertical"
        android:textColor="@color/text_title_black3"
        android:textSize="@dimen/text_14"
        android:text="1.购买百应商城产品，根据最终订单价格，获得对应金额的积分奖励。100元=1积分\n2.注册即送50积分。\n3.关注百应平台活动（周年庆活动、月度活动、微信转发活动等），不定期赠送积分。\n4.关注联想百应公众号，获赠50积分。\n5.加入百应学院微信群，参与周测，获取积分。
                            "/>
</LinearLayout>
