<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_fragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiprefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80"
            android:paddingTop="@dimen/margin_10"
            android:background="@mipmap/bg_shop_distance"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_toLeftOf="@+id/ll_switch"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tx_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_15"
                    android:ellipsize="end"
                    android:lines="1"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/text_title_black3"
                    />
                <TextView
                    android:id="@+id/tx_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_11"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/lunarTextColor"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_switch"
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_35"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:weightSum="2"
                android:background="@mipmap/bg_btn_location">
                <TextView
                    android:id="@+id/tx_byMyself"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_11"
                    android:layout_weight="1"
                    android:text="自提"
                    android:background="@mipmap/btn_choose_location"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tx_outCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_11"
                    android:layout_weight="1"
                    android:text="外送"
                    android:gravity="center"
                    android:textColor="@color/lunarTextColor"
                    />
            </LinearLayout>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:background="@color/bg_activity_fragment"
                    android:id="@+id/recyclerView_left"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_weight="2.8"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:id="@+id/recyclerView_right">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>