<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vip.hengnai.wine.ui.home.FragmentHome">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiprefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_home_title"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_35"
                        >
                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:scaleType="center"
                            android:src="@mipmap/ic_dizhi"/>
                        <LinearLayout
                            android:id="@+id/ll_orderInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_location"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tx_orderInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/text_11"
                                android:textColor="@color/white"
                                android:gravity="center_vertical|left"
                                android:layout_marginLeft="@dimen/margin_10"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/text_11"
                                    android:textColor="#FFABABAB"
                                    android:text="预计送达:"
                                    android:gravity="center_vertical|left"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    />
                                <TextView
                                    android:id="@+id/tx_serviceTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/text_11"
                                    android:textColor="#FFFFFB8E"
                                    android:gravity="center_vertical|left"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tx_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_15"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left"
                            android:lines="1"
                            android:layout_toLeftOf="@+id/img_message"
                            android:layout_toRightOf="@+id/img_location"/>

                        <ImageView
                            android:id="@+id/img_message"
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/img_sao"
                            android:layout_marginRight="@dimen/margin_15"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:scaleType="center"
                            android:src="@mipmap/ic_home_message"/>

                        <TextView
                            android:id="@+id/tx_message_count"
                            android:layout_width="@dimen/margin_15"
                            android:layout_height="@dimen/margin_15"
                            android:layout_marginRight="@dimen/margin_15"
                            android:layout_toLeftOf="@+id/img_sao"
                            android:textSize="6sp"
                            android:gravity="center"
                            android:text="10"
                            android:background="@mipmap/ic_message_count"
                            android:textColor="@color/white" />
                        <ImageView
                            android:id="@+id/img_sao"
                            android:layout_width="@dimen/margin_35"
                            android:layout_height="@dimen/margin_35"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:scaleType="center"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/ic_saoyisao"/>
                    </RelativeLayout>
                </LinearLayout>
                <vip.hengnai.wine.view.NewBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:indicator_margin="@dimen/margin_10"
                    app:indicator_width="@dimen/margin_10"
                    app:indicator_drawable_selected="@mipmap/banner_choose"
                    app:indicator_drawable_unselected="@mipmap/banner_no_choose"/>

                <RelativeLayout
                    android:id="@+id/rl_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_80">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_15"
                            android:text="现在下单"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/text_title_black3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_11"
                            android:layout_marginTop="3dp"
                            android:text="ORDER NOW"
                            android:textColor="@color/lunarTextColor"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_order"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:src="@mipmap/ic_xiadan"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    />
                <RelativeLayout
                    android:id="@+id/rl_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_80">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_15"
                            android:text="送TA精酿1折券"
                            android:textStyle="bold"
                            android:textColor="@color/text_title_black3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_11"
                            android:layout_marginTop="3dp"
                            android:text="10% Discount For Ta Refined Wine"
                            android:textColor="@color/lunarTextColor"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_coupon"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:src="@mipmap/ic_quan"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    />
                <RelativeLayout
                    android:id="@+id/rl_attestation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_80">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_15"
                            android:text="青啤认证精酿酒吧"
                            android:textStyle="bold"
                            android:textColor="@color/text_title_black3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_11"
                            android:layout_marginTop="3dp"
                            android:text="Tsingtao Beer Certified Fine Rewing Bar"
                            android:textColor="@color/lunarTextColor"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_attestation"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:src="@mipmap/ic_renzheng"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    />
                <RelativeLayout
                    android:id="@+id/rl_partner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_80">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_15"
                            android:text="合作品牌"
                            android:textStyle="bold"
                            android:textColor="@color/text_title_black3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/text_11"
                            android:layout_marginTop="3dp"
                            android:text="Cooperative Brand"
                            android:textColor="@color/lunarTextColor"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_partner_one"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:src="@mipmap/xuehua"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"/>
                    <ImageView
                        android:id="@+id/img_partner_two"
                        android:layout_width="@dimen/margin_45"
                        android:layout_height="@dimen/margin_45"
                        android:src="@mipmap/baiwei"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/img_partner_one"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/img_bottom"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginBottom="@dimen/margin_40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>