<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:src="@mipmap/ic_address_back_arrow"/>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_16"/>

    <TextView
        android:id="@+id/text_title_right"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:layout_height="40dp"
        android:textColor="#E6BD0B"
        android:layout_marginRight="@dimen/margin_10"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/img_arrow"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/text_title_right"

        />
    </RelativeLayout>
</LinearLayout>
