<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_60"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/img_point"
            android:background="#E5E8EA"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/img_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/black_point"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_point"
            android:background="#E5E8EA"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/ll_integral"
            android:gravity="center">
            <TextView
                android:id="@+id/tx_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参加《校园日记》签到活动"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_title_black3"
                android:textSize="@dimen/text_16"/>
            <TextView
                android:id="@+id/tx_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-02-10"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/text_14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_integral"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tx_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10"
                android:textColor="#FF7200"
                android:textSize="@dimen/text_15"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:src="@mipmap/ic_zhu"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E5E8EA"/>
    </RelativeLayout>

</LinearLayout>
