<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_marginRight="@dimen/margin_15">
    <RelativeLayout
        android:id="@+id/rl_singleGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5">
        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_goods"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_singleGoodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_title_black3"
                android:textSize="@dimen/text_15"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5">
                <TextView
                    android:id="@+id/tx_singleGoodsSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/text_gray6"
                    android:textSize="@dimen/text_14"/>
                <TextView
                    android:id="@+id/tx_singleGoodsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/text_gray6"
                    android:textSize="@dimen/text_14"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
