<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_15"
    android:background="@mipmap/ba_window_location"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tx_window_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浦江城市生活广场"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/text_12"
            android:textColor="@color/text_title_black3"/>
        <TextView
            android:id="@+id/tx_window_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距您2.1km"
            android:textSize="@dimen/text_8"
            android:gravity="center_vertical|left"
            android:textColor="#FF9000"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:src="@mipmap/icon_window_location"/>
</LinearLayout>
