<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tx_shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="17dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:textColor="@color/text_title_black3"
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20">
        <ImageView
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_address_time"
            android:layout_centerVertical="true"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tx_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="13dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tx_distance"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/shop_gray"
            android:layout_toRightOf="@+id/img_time"
            android:textSize="14sp"
            android:ellipsize="end"
            android:lines="1"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tx_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/shop_gray"
            android:textSize="14sp"
            android:ellipsize="end"
            android:lines="1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20">
        <ImageView
            android:id="@+id/img_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_address_location"
            android:layout_centerVertical="true"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tx_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:autoSizeMaxTextSize="13dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_shop_detail"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/shop_gray"
            android:layout_toRightOf="@+id/img_address"
            android:textSize="14sp"
            android:ellipsize="end"
            android:lines="1"
            />
        <LinearLayout
            android:id="@+id/ll_shop_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tx_shop_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="5dp"
                android:autoSizeMaxTextSize="13dp"
                android:text="查看详情"
                android:drawableRight="@mipmap/ic_address_right_arrow"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="#FFDAB71D"
                android:textSize="14sp"
                android:ellipsize="end"
                android:lines="1"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
