<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circle_white"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30">
        <TextView
            android:id="@+id/tx_type"
            android:layout_width="@dimen/margin_45"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_11"
            android:textColor="#517F99"
            android:background="@drawable/order_type"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tx_order_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/most_black"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_16"
            android:lines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/tx_type"
            android:layout_toLeftOf="@+id/tx_orderType"
            android:layout_marginLeft="@dimen/margin_5"/>
        <TextView
            android:id="@+id/tx_orderType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/most_black"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:textSize="@dimen/text_13"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_subscribe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_subscribe"
            android:layout_width="@dimen/margin_15"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_yuyue"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_toLeftOf="@+id/tx_order_time"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tx_please"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#17ABD6"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_12"
            android:layout_alignParentLeft="true"
            android:text="请在"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_5"/>
        <vip.hengnai.wine.view.TimerView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:textColor="@color/stretchTextColor"
            android:layout_marginRight="-5dp"/>
        <TextView
            android:id="@+id/tx_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#17ABD6"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/text_12"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/margin_5"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="#EDF2F5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="center_vertical"
            android:background="#F8F8FA"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx_goodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="@dimen/text_15"
                android:textColor="@color/text_title_black3"
                android:ellipsize="end" />
            <!--单商品图片文字结合 -->
            <RelativeLayout
                android:id="@+id/rl_singleGoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_15">
                <ImageView
                    android:id="@+id/img_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_goods"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tx_singleGoodsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_title_black3"
                        android:textSize="@dimen/text_15"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">
                    <TextView
                        android:id="@+id/tx_singleGoodsSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/text_gray6"
                        android:textSize="@dimen/text_15"/>
                        <TextView
                            android:id="@+id/tx_singleGoodsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/text_gray6"
                            android:textSize="@dimen/text_15"/>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
            <!--多商品列表纯图片 -->
           <android.support.v7.widget.RecyclerView
               android:id="@+id/recyclerview_moreGoods"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="@dimen/margin_5"
               android:layout_marginBottom="@dimen/margin_5"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tx_orderTime"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:textColor="@color/text_gray6"
                android:textSize="@dimen/text_14"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tx_count"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray6"
                android:textSize="@dimen/text_14"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tx_realPrice"
               />
            <TextView
                android:id="@+id/tx_realPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:textColor="#FF5A00"
                android:gravity="center"
                android:textSize="@dimen/text_16"
                android:layout_marginLeft="@dimen/margin_10"/>
        </RelativeLayout>
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_view"
        android:layerType="software"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_50"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_btn"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>
