<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical"
    android:background="@drawable/bg_circle_white">
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_16"
            android:textColor="#373839"/>
        <TextView
            android:id="@+id/tx_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tx_name"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:background="@mipmap/bg_biaoqian"
            android:textSize="@dimen/text_12"
            android:textColor="#F93D3D"/>
        <TextView
            android:id="@+id/tx_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tx_unit"
            android:textSize="25sp"
            android:textColor="#CAA402"/>
        <TextView
            android:id="@+id/tx_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_alignBottom="@id/tx_discount"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_13"
            android:textColor="#CAA402"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tx_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_12"
            android:textColor="#8E8E8E"/>
        <TextView
            android:id="@+id/tx_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_13"
            android:textColor="#E86060"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_view"
        android:layerType="software"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tx_guize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="使用规则"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_25"
                android:textSize="@dimen/text_13"/>
            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="@dimen/margin_5"
                android:layout_height="@dimen/margin_5"
                android:src="@mipmap/icon_sanjiao"
                android:layout_toRightOf="@+id/tx_guize"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_centerVertical="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tx_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_25"
            android:text="立即使用"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_14"
            android:gravity="center"
            android:background="@mipmap/btn_weixuanze"
            android:textColor="@color/text_gray6"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tx_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:gravity="center_vertical"
        android:textColor="@color/text_gray6"
        android:textSize="@dimen/text_14"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"/>
</LinearLayout>
