<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_80">

    <ImageView
        android:id="@+id/img_pay"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_60"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_pay"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_toLeftOf="@+id/img_choose">
        <TextView
            android:id="@+id/tx_payTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_15"
            android:textColor="@color/text_title_black3"
            android:text="微信支付"/>
        <TextView
            android:id="@+id/tx_payDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"
            android:textColor="@color/hintColor"
            android:layout_marginTop="@dimen/margin_5"
            android:text="推荐"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_choose"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:src="@mipmap/icon_no_pay"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_alignParentBottom="true"
        android:background="#E7E7E7"/>
</RelativeLayout>
