<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_5"
    android:paddingRight="@dimen/margin_5">
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toLeftOf="@+id/img_modify">
    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_title_black3"
        android:maxLines="1"
        />


        <TextView
            android:id="@+id/tx_address_for"
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:textSize="9dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/white"
            android:background="@mipmap/bg_address_green"/>
        <TextView
            android:id="@+id/tx_address_default"
            android:layout_width="24dp"
            android:layout_height="12dp"
            android:textSize="9dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_5"
            android:textColor="@color/white"
            android:text="默认"
            android:visibility="gone"
            android:background="@mipmap/bg_address_gray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tx_phone"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_info"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:textSize="@dimen/text_14"
        android:textColor="#8C9192"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/tx_address"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tx_phone"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:textSize="@dimen/text_13"
        android:layout_toLeftOf="@+id/img_modify"
        android:ellipsize="end"
        android:layout_alignParentLeft="true"
        android:lines="1"
        android:textColor="#8C9192"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        />
    <ImageView
        android:id="@+id/img_modify"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:src="@mipmap/ic_bianji"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_20"
        />
</RelativeLayout>
