<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circle_white"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_5"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_choose"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:src="@mipmap/bg_xuan"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"/>
        <TextView
            android:id="@+id/tx_groupName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_25"
            android:textColor="@color/most_black"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:layout_marginLeft="@dimen/margin_20"
            android:text=""/>
        <TextView
            android:id="@+id/tx_deliverType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:gravity="center"
            android:textColor="#4D5B90"
            android:textSize="@dimen/text_10"
            android:background="@drawable/cart_title"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="#EDF2F5"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/bg_view"
        android:layerType="software"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_60"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/btn_bill">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_title_black3"
                    android:gravity="center"
                    android:textSize="@dimen/text_15"
                    android:text="应付合计："/>
                <TextView
                    android:id="@+id/tx_allPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_title_black3"
                    android:gravity="center"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin_5"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/tx_concDescription"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF5A00"
                    android:textSize="@dimen/text_12"
                    android:text=""/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_bill"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_25"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="去结算"
            android:textSize="@dimen/text_15"
            android:textColor="@color/white"
            android:background="@mipmap/btn_down"
            android:layout_marginRight="@dimen/margin_20"/>
    </RelativeLayout>
</LinearLayout>
